// import { render, screen, waitFor } from '../../../__tests__/utils/CustomRender'
// import { View } from 'react-native'

// import { ButtonIcon } from '.'

// // Estilos do reanimated estão como undefined

// describe('Component: ButtonIcon', () => {
//   it('should be transparent background if passed false', () => {
//     // jest.useFakeTimers() // jest.useFakeTimers('legacy') for jest >= 27
//     // // call animation
//     // jest.runAllTimers()

//     render(
//       <ButtonIcon isSelected={false}>
//         <View></View>
//       </ButtonIcon>,
//     )
//     const button = screen.getByTestId('button-icon')

//     // expect(button).toHaveAnimatedStyle({ backgroundColor: 'transparent' })
//   })
// })
